# recoverable-kafka-producer

./: .gitignore  LICENSE.md  README.md  pom.xml
samples/main/java/com/hevodata/: RecoverableKafkaProducerSample.java
src/main/java/com/hevodata/: BigArrayRecordStore.java  CallbackAndSerde.java  CallbackSerde.java  InMemoryKafkaCallbackRecordTracker.java  InMemoryMarkersTracker.java  InMemoryRecordTracker.java  KafkaFailedRecordsConsumer.java  ProducerRecoveryConfig.java  RecoverableCallback.java  RecoverableCallbackWrapper.java  RecoverableKafkaProducer.java  RecoverableProducerRecord.java  RecoverableProducerRecordSerde.java  RecoverableRecordStore.java  RecoverableRecordTracker.java  RecoveryConstants.java
src/main/java/com/hevodata/bigqueue/: BaseBigQueueConsumer.java  BigQueueConsumer.java  BigQueueConsumerConfig.java  BigQueuePool.java  BigQueuePoolConfiguration.java  BigQueueSerDe.java  DefaultBigQueueSerde.java  MultiEventConsumer.java  SingleEventConsumer.java
src/main/java/com/hevodata/bigqueue/serde/: ByteArraySerde.java
src/main/java/com/hevodata/commons/: Action.java  ByteBufferUtils.java  CallbackWrapper.java  ThrowingBiConsumer.java  ThrowingConsumer.java  TimeUtils.java  Utils.java  Wrapper.java
src/main/java/com/hevodata/config/: ProducerRecoveryConfig.java  RecordTrackerConfig.java
src/main/java/com/hevodata/exceptions/: ProcessInterruptedException.java  RecoveryDisabledException.java  RecoveryException.java  RecoveryRuntimeException.java
src/main/java/com/hevodata/recoverablekafkaproducer/: BigArrayRecordStore.java  CallbackSerde.java  InMemoryKafkaCallbackRecordTracker.java  KafkaFailedRecordsConsumer.java  RecoverableCallback.java  RecoverableCallbackWrapper.java  RecoverableKafkaProducer.java  RecoverableProducerRecord.java  RecoverableProducerRecordSerde.java  RecoverableRecordStore.java  RecoverableRecordTracker.java  RecoveryConstants.java
src/main/java/com/hevodata/recoverablekafkaproducer/bigqueue/: BigArrayRecordStore.java  BigQueueConsumer.java  BigQueueConsumerConfig.java  BigQueuePool.java  BigQueuePoolConfiguration.java  BigQueueSerDe.java  CallbackSerde.java  InMemoryKafkaCallbackRecordTracker.java  KafkaFailedRecordsConsumer.java  RecoverableCallback.java  RecoverableCallbackWrapper.java  RecoverableKafkaProducer.java  RecoverableProducerRecord.java  RecoverableProducerRecordSerde.java  RecoverableRecordStore.java  RecoverableRecordTracker.java  RecoveryConstants.java  SingleEventConsumer.java
src/main/java/com/hevodata/recoverablekafkaproducer/bigqueue/commons/: Action.java  ByteBufferUtils.java  CallbackWrapper.java  ThrowingBiConsumer.java  ThrowingConsumer.java  TimeUtils.java  Utils.java  Wrapper.java
src/main/java/com/hevodata/recoverablekafkaproducer/bigqueue/config/: ProducerRecoveryConfig.java  RecordTrackerConfig.java
src/main/java/com/hevodata/recoverablekafkaproducer/bigqueue/exceptions/: ProcessInterruptedException.java  RecoveryDisabledException.java  RecoveryException.java  RecoveryRuntimeException.java
src/main/java/com/hevodata/recoverablekafkaproducer/bigqueue/samples/: SampleRecoverableKafkaProducer.java
src/main/java/com/hevodata/recoverablekafkaproducer/bigqueue/serde/: ByteArraySerde.java
src/main/java/com/hevodata/recoverablekafkaproducer/commons/: Action.java  ByteBufferUtils.java  CallbackWrapper.java  ThrowingBiConsumer.java  ThrowingConsumer.java  TimeUtils.java  Utils.java  Wrapper.java
src/main/java/com/hevodata/recoverablekafkaproducer/config/: ProducerRecoveryConfig.java  RecordTrackerConfig.java
src/main/java/com/hevodata/recoverablekafkaproducer/exceptions/: ProcessInterruptedException.java  RecoveryDisabledException.java  RecoveryException.java  RecoveryRuntimeException.java
src/main/java/com/hevodata/recoverablekafkaproducer/samples/: SampleRecoverableKafkaProducer.java
src/main/java/com/hevodata/samples/: RecoverableKafkaProducerSample.java  SampleRecoverableKafkaProducer.java
src/main/java/io/hevo/: App.java
src/test/java/com/hevodata/: AppTest.java  TestRecoverableProducerRecordSerde.java
src/test/java/com/hevodata/commons/: TestByteBufferUtils.java
src/test/java/com/hevodata/recoverablekafkaproducer/: TestRecoverableProducerRecordSerde.java
src/test/java/com/hevodata/recoverablekafkaproducer/bigqueue/commons/: TestByteBufferUtils.java
src/test/java/com/hevodata/recoverablekafkaproducer/commons/: TestByteBufferUtils.java
src/test/java/io/hevo/: AppTest.java
